<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
	</head>
	<body>
		<!--导航条-->
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
			    <div class="navbar-header">
			    	<a class="navbar-brand" href="#">
			    		<img src="RunningImg/logo1.jpg" style="height: 50px;margin-top: -15px;margin-left: -15px;"/>
			    	</a>
			    </div>
			    <ul class="nav navbar-nav">
			    		<li><a class="active" href="#">神烦跑团</a></li>
			    		<li><a href="#">奥森爱跑团</a></li>
		    	</ul>
		    	<div class="navbar-form navbar-right">
		    		<a href="#" class="navbar-link">登陆</a>
		    		<a href="#" class="navbar-link">注册</a>
		    		<input type="text" class="form-control" placeholder="请输入跑团名称"/>
		    		<button class="btn btn-primary">搜   索</button>
	    		</div>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		
		
		<!--列表-->
		<div class=list-group>
			<div class="col-md-9">
				<!--列表-->
				<div class="list-group-item" style="border: 0px">
					<a href="#" style="color: #0F0F0F;"><h3>龙湾国际露营公园</h3></a>
					<p class="text-muted">
						<small>发布时间：2016/1/8</small>
						<small class=pull-right>作者：<span class=badge>王盛名</span></small>
					</p>
					<!--内容-->
					<p class="text-muted">北京龙湾国际露营公园，位于北京西北部延庆县金牛湖畔，集旅游观光、房车露营、木屋住宿、餐饮娱乐、儿童乐园、休闲度假为一体，是国内首座符合国际标准，兼顾我国游客消费习惯的五星级房车露营公园。自古以来，延庆因冬冷夏凉的独特气候、钟灵毓秀的自然风光和清新纯净的空气，素有北京后花园、“夏都”的美誉，而龙湾公园正如一颗璀璨的明珠，镶嵌于山水之间，在群山的掩映下，逐渐散发出新的光芒。<p>
					<p><span class=badge>龙湾国际露营公园</span><span class=badge>延庆</span><span class=badge>冬冷夏凉</span></p>
					
				</div>
				<!--虚线-->
				<div style="border: 1px dashed #DDD;"></div>
				
			</div>
			
		</div>
		<!--缩略图-->
		<div class="col-md-9">
				<div class="row">
				<div class=col-md-4>
					<div class="thumbnail">
						<img src="RunningImg/IMG_2283.JPG" style="height: 295px;"/>
						<div class=caption>
							<a href="#"><h3>北京24小时众辉要跑~奥森爱跑团</h3></a>
							<p>时间：2015年6月14日</p>
						</div>
					</div>
				</div>
				<div class=col-md-4 >
					<div class="thumbnail" >
						<img src="RunningImg/IMG_3842.JPG" style="height: 295px;"/>
						<div class=caption>
							<a href="#"><h3>北京24小时众辉要跑~奥森爱跑团</h3></a>
							<p>时间：2015年9月20日</p>
						</div>
					</div>
				</div>
				<div class=col-md-4>
					<div class="thumbnail">
						<img src="RunningImg/IMG_3827.JPG" style="height: 295px;"/>
						<div class=caption>
							<a href="#"><h3>北京24小时众辉要跑~奥森爱跑团</h3></a>
							<p>时间：2015年6月14日</p>
						</div>
					</div>
				</div>
				<div class=col-md-4>
					<div class="thumbnail">
						<img src="RunningImg/IMG_2155.JPG" style="height: 295px;"/>
						<div class=caption>
							<a href="#"><h3>北京24小时众辉要跑~奥森爱跑团</h3></a>
							<p>时间：2015年6月14日</p>
						</div>
					</div>
				</div>
				<div class=col-md-4>
					<div class="thumbnail">
						<img src="RunningImg/IMG_3810.JPG" style="height: 295px;"/>
						<div class=caption>
							<a href="#"><h3>北京24小时众辉要跑~奥森爱跑团</h3></a>
							<p>时间：2015年6月14日</p>
						</div>
					</div>
				</div>
				<div class=col-md-4>
					<div class="thumbnail">
						<img src="RunningImg/IMG_3821.JPG" style="height: 295px;"/>
						<div class=caption>
							<a href="#"><h3>北京24小时众辉要跑~奥森爱跑团</h3></a>
							<p>时间：2015年6月14日</p>
						</div>
					</div>
				</div>
			</div>
			<!--分页-->
			<div class="text-center">
				<ul class="pagination">
					<li><a href="#">&laquo;</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>
			</div>
			</div>
			
			
			<!--侧边栏-->
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-heading">
						奥森爱跑团主要事迹
						<a href="#" class="text-muted pull-right">其它跑团>>></a>
					</div>
					<ul class="list-group">
						<li class="list-group-item" style="border: 0;">
							<a href="#">2014年7月开始统计到现在，半年的时间里跑团总公里数达到29425公里。</a>
						</li>
						<li class="list-group-item" style="border: 0;">
							<a href="#">2014年每周二、周五我们都会在北京三里屯组织常规约跑。</a>
						</li><li class="list-group-item" style="border: 0;">
							<a href="#">2014年周末也会在北京各个地方组织一系列跑步活动。</a>
						</li><li class="list-group-item" style="border: 0;">
							<a href="#">2014年我们也组织多次体能训练的活动。</a>
						</li>
						<li class="list-group-item" style="border: 0;">
							<a href="#">2014年8月26日我们组织了秀出你的STYLE的活动。</a>
						</li>
						<li class="list-group-item" style="border: 0;">
							<a href="#">2014年9月6日我们开始了7*24 活动－只要你来我们pacer教练陪你跑的体验活动。。</a>
						</li>
						<li class="list-group-item" style="border: 0;">
							<a href="#">2014年9月9日我们组织了中秋跑活动。</a>
						</li>
						<li class="list-group-item" style="border: 0;">
							<a href="#">2014年9月 中央电视台多名主持人参加了我们的跑步活动。</a>
						</li>
						<li class="list-group-item" style="border: 0;">
							<a href="#">2014年9月26日我们还有多名成员前往上海参加与世界万米冠军莫法拉与加仑拉普的5000米跑步对决与训练的活动。</a>
						</li>
						<li class="list-group-item" style="border: 0;">
							<a href="#">2014年9月26日我们还有多名成员前往上海参加与世界万米冠军莫法拉与加仑拉普的5000米跑步对决与训练的活动。</a>
						</li>
					</ul>
				</div>
			</div>
	</body>
</html>
